{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Storage Agent Workbench",
  "version": "0.1.0",
  "identifier": "com.storageagent.workbench",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "beforeBuildCommand": "npm --prefix ../frontend run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Storage Agent Workbench",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Object storage diagnostics workbench",
    "longDescription": "Local-first, Codex-like desktop workbench for object storage and S3-compatible diagnostics and analysis.",
    "externalBin": ["binaries/storage-agent-sidecar"]
  }
}
